C:\ProgramData\anaconda3\python.exe "C:\Github Desktop\introML-A3\Dataset5_House.py"
House Dataset
The original dataset is:
C:\Github Desktop\introML-A3\DataPreprocessing.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(f)
             0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16
0    republican  n  y  n  y  y  y  n  n  n  y  ?  y  y  y  n  y
1    republican  n  y  n  y  y  y  n  n  n  n  n  y  y  y  n  ?
2      democrat  ?  y  y  ?  y  y  n  n  n  n  y  n  y  y  n  n
3      democrat  n  y  y  n  ?  y  n  n  n  n  y  n  y  n  n  y
4      democrat  y  y  y  n  y  y  n  n  n  n  y  ?  y  y  y  y
..          ... .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
430  republican  n  n  y  y  y  y  n  n  y  y  n  y  y  y  n  y
431    democrat  n  n  y  n  n  n  y  y  y  y  n  n  n  n  n  y
432  republican  n  ?  n  y  y  y  n  n  n  n  y  y  y  y  n  y
433  republican  n  n  n  y  y  y  ?  ?  ?  ?  n  y  y  y  n  y
434  republican  n  y  n  y  y  y  n  n  n  y  n  y  y  y  ?  n

[435 rows x 17 columns]


The processed dataset is:
     0         1         2         3   ...        13        14        15        16
0     1 -0.904742  1.051709 -1.224976  ...  1.010112  0.850601 -0.901484  0.716114
1     1 -0.904742  1.051709 -1.224976  ...  1.010112  0.850601 -0.901484 -0.650156
2     0  0.114851  1.051709  0.836395  ...  1.010112  0.850601 -0.901484 -2.016426
3     0 -0.904742  1.051709  0.836395  ...  1.010112 -1.222292 -0.901484  0.716114
4     0  1.134444  1.051709  0.836395  ...  1.010112  0.850601  1.184397  0.716114
..   ..       ...       ...       ...  ...       ...       ...       ...       ...
430   1 -0.904742 -1.066316  0.836395  ...  1.010112  0.850601 -0.901484  0.716114
431   0 -0.904742 -1.066316  0.836395  ... -1.047962 -1.222292 -0.901484  0.716114
432   1 -0.904742 -0.007304 -1.224976  ...  1.010112  0.850601 -0.901484  0.716114
433   1 -0.904742 -1.066316 -1.224976  ...  1.010112  0.850601 -0.901484  0.716114
434   1 -0.904742  1.051709 -1.224976  ...  1.010112  0.850601  0.141456 -2.016426

[435 rows x 17 columns]


the class labels are: [-1.01628825 -0.00926003  0.99776819]
The input size is 16
The output size is 4
The learning rate is 0.001
The epoch number is 500
The batch size is 50


The hidden size for FNN are 20 and 10
The hidden size for Autoencoder are 10 and 20
This is the 0th 2-fold cross validation
n of train dataset is 218
n of test dataset is 217
in fold 0 for predictor 0, we have 01Loss=83
in fold 0 for predictor 1, we have 01Loss=15
in fold 0 for predictor 2, we have 01Loss=12
in fold 0 for predictor 3, we have 01Loss=13
in fold 1 for predictor 0, we have 01Loss=83
in fold 1 for predictor 1, we have 01Loss=9
in fold 1 for predictor 2, we have 01Loss=10
in fold 1 for predictor 3, we have 01Loss=8
the validation for 0th predictor is [83, 83]
the validation for 1th predictor is [15, 9]
the validation for 2th predictor is [12, 10]
the validation for 3th predictor is [13, 8]
This is the 1th 2-fold cross validation
n of train dataset is 218
n of test dataset is 217
in fold 0 for predictor 0, we have 01Loss=83
in fold 0 for predictor 1, we have 01Loss=9
in fold 0 for predictor 2, we have 01Loss=12
in fold 0 for predictor 3, we have 01Loss=9
in fold 1 for predictor 0, we have 01Loss=83
in fold 1 for predictor 1, we have 01Loss=11
in fold 1 for predictor 2, we have 01Loss=13
in fold 1 for predictor 3, we have 01Loss=10
the validation for 0th predictor is [83, 83]
the validation for 1th predictor is [9, 11]
the validation for 2th predictor is [12, 13]
the validation for 3th predictor is [9, 10]
This is the 2th 2-fold cross validation
n of train dataset is 218
n of test dataset is 217
in fold 0 for predictor 0, we have 01Loss=83
in fold 0 for predictor 1, we have 01Loss=11
in fold 0 for predictor 2, we have 01Loss=9
in fold 0 for predictor 3, we have 01Loss=11
in fold 1 for predictor 0, we have 01Loss=83
in fold 1 for predictor 1, we have 01Loss=8
in fold 1 for predictor 2, we have 01Loss=11
in fold 1 for predictor 3, we have 01Loss=12
the validation for 0th predictor is [83, 83]
the validation for 1th predictor is [11, 8]
the validation for 2th predictor is [9, 11]
the validation for 3th predictor is [11, 12]
This is the 3th 2-fold cross validation
n of train dataset is 218
n of test dataset is 217
in fold 0 for predictor 0, we have 01Loss=83
in fold 0 for predictor 1, we have 01Loss=10
in fold 0 for predictor 2, we have 01Loss=10
in fold 0 for predictor 3, we have 01Loss=9
in fold 1 for predictor 0, we have 01Loss=83
in fold 1 for predictor 1, we have 01Loss=8
in fold 1 for predictor 2, we have 01Loss=9
in fold 1 for predictor 3, we have 01Loss=9
the validation for 0th predictor is [83, 83]
the validation for 1th predictor is [10, 8]
the validation for 2th predictor is [10, 9]
the validation for 3th predictor is [9, 9]
This is the 4th 2-fold cross validation
n of train dataset is 218
n of test dataset is 217
in fold 0 for predictor 0, we have 01Loss=83
in fold 0 for predictor 1, we have 01Loss=8
in fold 0 for predictor 2, we have 01Loss=11
in fold 0 for predictor 3, we have 01Loss=9
in fold 1 for predictor 0, we have 01Loss=83
in fold 1 for predictor 1, we have 01Loss=15
in fold 1 for predictor 2, we have 01Loss=17
in fold 1 for predictor 3, we have 01Loss=10
the validation for 0th predictor is [83, 83]
the validation for 1th predictor is [8, 15]
the validation for 2th predictor is [11, 17]
the validation for 3th predictor is [9, 10]
the final results for predictor 0 is:
[83, 83, 83, 83, 83, 83, 83, 83, 83, 83]
the mean is:
83.0
the final results for predictor 1 is:
[15, 9, 9, 11, 11, 8, 10, 8, 8, 15]
the mean is:
10.4
the final results for predictor 2 is:
[12, 10, 12, 13, 9, 11, 10, 9, 11, 17]
the mean is:
11.4
the final results for predictor 3 is:
[13, 8, 9, 10, 11, 12, 9, 9, 9, 10]
the mean is:
10.0

Process finished with exit code 0
