C:\ProgramData\anaconda3\python.exe "C:\Github Desktop\introML-A3\Dataset2_Cancer.py"
C:\Github Desktop\introML-A3\DataPreprocessing.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(f)
Cancer Dataset
The original dataset is:
     1   2   3   4   5   6   7   8   9   10
0     5   1   1   1   2   1   3   1   1   2
1     5   4   4   5   7  10   3   2   1   2
2     3   1   1   1   2   2   3   1   1   2
3     6   8   8   1   3   4   3   7   1   2
4     4   1   1   3   2   1   3   1   1   2
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
694   3   1   1   1   3   2   1   1   1   2
695   2   1   1   1   2   1   1   1   1   2
696   5  10  10   3   7   3   8  10   2   4
697   4   8   6   4   3   4  10   6   1   4
698   4   8   8   5   4   5  10   4   1   4

[699 rows x 10 columns]


The processed dataset is:
           1         2         3         4   ...        7         8         9   10
0    0.206788 -0.699494 -0.742767 -0.632794  ... -0.179534 -0.611387 -0.343666   0
1    0.206788  0.283642  0.266684  0.768071  ... -0.179534 -0.283909 -0.343666   0
2   -0.503505 -0.699494 -0.742767 -0.632794  ... -0.179534 -0.611387 -0.343666   0
3    0.561934  1.594490  1.612618 -0.632794  ... -0.179534  1.353485 -0.343666   0
4   -0.148359 -0.699494 -0.742767  0.067638  ... -0.179534 -0.611387 -0.343666   0
..        ...       ...       ...       ...  ...       ...       ...       ...  ..
694 -0.503505 -0.699494 -0.742767 -0.632794  ... -0.999756 -0.611387 -0.343666   0
695 -0.858651 -0.699494 -0.742767 -0.632794  ... -0.999756 -0.611387 -0.343666   0
696  0.206788  2.249915  2.285586  0.067638  ...  1.871021  2.335921  0.239398   1
697 -0.148359  1.594490  0.939651  0.417854  ...  2.691243  1.026006 -0.343666   1
698 -0.148359  1.594490  1.612618  0.768071  ...  2.691243  0.371049 -0.343666   1

[699 rows x 10 columns]


the class labels are: [0 1]
The input size is 9
The output size is 4
The learning rate is 0.01
The epoch number is 500
The batch size is 50


The hidden size for FNN are 20 and 10
The hidden size for Autoencoder are 5 and 10
This is the 0th 2-fold cross validation
n of train dataset is 350
n of test dataset is 349
in fold 0 for predictor 0, we have 01Loss=119
in fold 0 for predictor 1, we have 01Loss=10
in fold 0 for predictor 2, we have 01Loss=13
in fold 0 for predictor 3, we have 01Loss=13
in fold 1 for predictor 0, we have 01Loss=120
in fold 1 for predictor 1, we have 01Loss=18
in fold 1 for predictor 2, we have 01Loss=19
in fold 1 for predictor 3, we have 01Loss=20
the validation for 0th predictor is [119, 120]
the validation for 1th predictor is [10, 18]
the validation for 2th predictor is [13, 19]
the validation for 3th predictor is [13, 20]
This is the 1th 2-fold cross validation
n of train dataset is 350
n of test dataset is 349
in fold 0 for predictor 0, we have 01Loss=119
in fold 0 for predictor 1, we have 01Loss=11
in fold 0 for predictor 2, we have 01Loss=15
in fold 0 for predictor 3, we have 01Loss=17
in fold 1 for predictor 0, we have 01Loss=120
in fold 1 for predictor 1, we have 01Loss=14
in fold 1 for predictor 2, we have 01Loss=14
in fold 1 for predictor 3, we have 01Loss=14
the validation for 0th predictor is [119, 120]
the validation for 1th predictor is [11, 14]
the validation for 2th predictor is [15, 14]
the validation for 3th predictor is [17, 14]
This is the 2th 2-fold cross validation
n of train dataset is 350
n of test dataset is 349
in fold 0 for predictor 0, we have 01Loss=119
in fold 0 for predictor 1, we have 01Loss=18
in fold 0 for predictor 2, we have 01Loss=22
in fold 0 for predictor 3, we have 01Loss=26
in fold 1 for predictor 0, we have 01Loss=120
in fold 1 for predictor 1, we have 01Loss=11
in fold 1 for predictor 2, we have 01Loss=13
in fold 1 for predictor 3, we have 01Loss=14
the validation for 0th predictor is [119, 120]
the validation for 1th predictor is [18, 11]
the validation for 2th predictor is [22, 13]
the validation for 3th predictor is [26, 14]
This is the 3th 2-fold cross validation
n of train dataset is 350
n of test dataset is 349
in fold 0 for predictor 0, we have 01Loss=119
in fold 0 for predictor 1, we have 01Loss=15
in fold 0 for predictor 2, we have 01Loss=19
in fold 0 for predictor 3, we have 01Loss=22
in fold 1 for predictor 0, we have 01Loss=120
in fold 1 for predictor 1, we have 01Loss=16
in fold 1 for predictor 2, we have 01Loss=15
in fold 1 for predictor 3, we have 01Loss=11
the validation for 0th predictor is [119, 120]
the validation for 1th predictor is [15, 16]
the validation for 2th predictor is [19, 15]
the validation for 3th predictor is [22, 11]
This is the 4th 2-fold cross validation
n of train dataset is 350
n of test dataset is 349
in fold 0 for predictor 0, we have 01Loss=119
in fold 0 for predictor 1, we have 01Loss=18
in fold 0 for predictor 2, we have 01Loss=19
in fold 0 for predictor 3, we have 01Loss=18
in fold 1 for predictor 0, we have 01Loss=120
in fold 1 for predictor 1, we have 01Loss=15
in fold 1 for predictor 2, we have 01Loss=15
in fold 1 for predictor 3, we have 01Loss=16
the validation for 0th predictor is [119, 120]
the validation for 1th predictor is [18, 15]
the validation for 2th predictor is [19, 15]
the validation for 3th predictor is [18, 16]
the final results for predictor 0 is:
[119, 120, 119, 120, 119, 120, 119, 120, 119, 120]
the mean is:
119.5
the final results for predictor 1 is:
[10, 18, 11, 14, 18, 11, 15, 16, 18, 15]
the mean is:
14.6
the final results for predictor 2 is:
[13, 19, 15, 14, 22, 13, 19, 15, 19, 15]
the mean is:
16.4
the final results for predictor 3 is:
[13, 20, 17, 14, 26, 14, 22, 11, 18, 16]
the mean is:
17.1

Process finished with exit code 0
