C:\ProgramData\anaconda3\python.exe "C:\Github Desktop\introML-A3\Dataset1_Abalone.py"
Abalone Dataset
The original dataset is:
      0      1      2      3       4       5       6       7   8
0     M  0.455  0.365  0.095  0.5140  0.2245  0.1010  0.1500  15
1     M  0.350  0.265  0.090  0.2255  0.0995  0.0485  0.0700   7
2     F  0.530  0.420  0.135  0.6770  0.2565  0.1415  0.2100   9
3     M  0.440  0.365  0.125  0.5160  0.2155  0.1140  0.1550  10
4     I  0.330  0.255  0.080  0.2050  0.0895  0.0395  0.0550   7
...  ..    ...    ...    ...     ...     ...     ...     ...  ..
4172  F  0.565  0.450  0.165  0.8870  0.3700  0.2390  0.2490  11
4173  M  0.590  0.440  0.135  0.9660  0.4390  0.2145  0.2605  10
4174  M  0.600  0.475  0.205  1.1760  0.5255  0.2875  0.3080   9
4175  F  0.625  0.485  0.150  1.0945  0.5310  0.2610  0.2960  10
4176  M  0.710  0.555  0.195  1.9485  0.9455  0.3765  0.4950  12

[4177 rows x 9 columns]


The processed dataset is:
             0         1         2         3  ...         5         6         7   8
0     1.154208 -0.574489 -0.432097 -1.064297  ... -0.607613 -0.726125 -0.638140  15
1     1.154208 -1.448812 -1.439757 -1.183837  ... -1.170770 -1.205077 -1.212842   7
2    -0.053792  0.050027  0.122116 -0.107978  ... -0.463444 -0.356647 -0.207114   9
3     1.154208 -0.699393 -0.432097 -0.347058  ... -0.648160 -0.607527 -0.602222  10
4    -1.261792 -1.615350 -1.540523 -1.422916  ... -1.215822 -1.287183 -1.320599   7
...        ...       ...       ...       ...  ...       ...       ...       ...  ..
4172 -0.053792  0.341468  0.424414  0.609261  ...  0.047902  0.532836  0.073053  11
4173  1.154208  0.549640  0.323648 -0.107978  ...  0.358765  0.309325  0.155666  10
4174  1.154208  0.632909  0.676328  1.565580  ...  0.748470  0.975296  0.496895   9
4175 -0.053792  0.841081  0.777094  0.250642  ...  0.773248  0.733540  0.410690  10
4176  1.154208  1.548867  1.482456  1.326500  ...  2.640677  1.787235  1.840260  12

[4177 rows x 9 columns]


The input size is 8
The output size is 1
The learning rate is 0.001
The epoch number is 500
The batch size is 50


The hidden size for FNN are 30 and 20
The hidden size for Autoencoder are 5 and 10
This is the 0th 2-fold cross validation
n of train dataset is 2089
n of test dataset is 2088
in fold 0 for predictor 0, we have MSE=9.507237109629719
in fold 0 for predictor 1, we have MSE=4.435722719538689
in fold 0 for predictor 2, we have MSE=4.339523635510537
in fold 0 for predictor 3, we have MSE=3.9014169464368686
in fold 1 for predictor 0, we have MSE=9.636310893840745
in fold 1 for predictor 1, we have MSE=4.909516918293713
in fold 1 for predictor 2, we have MSE=4.488279104884677
in fold 1 for predictor 3, we have MSE=4.206281662372473
the validation for 0th predictor is [9.507237109629719, 9.636310893840745]
the validation for 1th predictor is [4.435722719538689, 4.909516918293713]
the validation for 2th predictor is [4.339523635510537, 4.488279104884677]
the validation for 3th predictor is [3.9014169464368686, 4.206281662372473]
This is the 1th 2-fold cross validation
n of train dataset is 2089
n of test dataset is 2088
in fold 0 for predictor 0, we have MSE=9.50723710962972
in fold 0 for predictor 1, we have MSE=4.748207488903204
in fold 0 for predictor 2, we have MSE=4.499192519237421
in fold 0 for predictor 3, we have MSE=3.983061048646876
in fold 1 for predictor 0, we have MSE=9.63631089384075
in fold 1 for predictor 1, we have MSE=4.9026086300106595
in fold 1 for predictor 2, we have MSE=4.57199832534389
in fold 1 for predictor 3, we have MSE=4.2350613788691165
the validation for 0th predictor is [9.50723710962972, 9.63631089384075]
the validation for 1th predictor is [4.748207488903204, 4.9026086300106595]
the validation for 2th predictor is [4.499192519237421, 4.57199832534389]
the validation for 3th predictor is [3.983061048646876, 4.2350613788691165]
This is the 2th 2-fold cross validation
n of train dataset is 2089
n of test dataset is 2088
in fold 0 for predictor 0, we have MSE=9.507237109629706
in fold 0 for predictor 1, we have MSE=4.518269027591889
in fold 0 for predictor 2, we have MSE=4.629845049817314
in fold 0 for predictor 3, we have MSE=4.0586020026350695
in fold 1 for predictor 0, we have MSE=9.63631089384074
in fold 1 for predictor 1, we have MSE=4.745005666099255
in fold 1 for predictor 2, we have MSE=4.484347358042971
in fold 1 for predictor 3, we have MSE=4.274279659596625
the validation for 0th predictor is [9.507237109629706, 9.63631089384074]
the validation for 1th predictor is [4.518269027591889, 4.745005666099255]
the validation for 2th predictor is [4.629845049817314, 4.484347358042971]
the validation for 3th predictor is [4.0586020026350695, 4.274279659596625]
This is the 3th 2-fold cross validation
n of train dataset is 2089
n of test dataset is 2088
in fold 0 for predictor 0, we have MSE=9.5072371096297
in fold 0 for predictor 1, we have MSE=5.195362001454957
in fold 0 for predictor 2, we have MSE=4.571196831330969
in fold 0 for predictor 3, we have MSE=4.1969754756964015
in fold 1 for predictor 0, we have MSE=9.636310893840752
in fold 1 for predictor 1, we have MSE=4.403246678616672
in fold 1 for predictor 2, we have MSE=4.738199547374966
in fold 1 for predictor 3, we have MSE=3.830579864002294
the validation for 0th predictor is [9.5072371096297, 9.636310893840752]
the validation for 1th predictor is [5.195362001454957, 4.403246678616672]
the validation for 2th predictor is [4.571196831330969, 4.738199547374966]
the validation for 3th predictor is [4.1969754756964015, 3.830579864002294]
This is the 4th 2-fold cross validation
n of train dataset is 2089
n of test dataset is 2088
in fold 0 for predictor 0, we have MSE=9.507237109629692
in fold 0 for predictor 1, we have MSE=4.767121297159047
in fold 0 for predictor 2, we have MSE=4.622366522629854
in fold 0 for predictor 3, we have MSE=4.153100710876093
in fold 1 for predictor 0, we have MSE=9.636310893840763
in fold 1 for predictor 1, we have MSE=4.768006991980407
in fold 1 for predictor 2, we have MSE=4.52252345755588
in fold 1 for predictor 3, we have MSE=4.122658708007856
the validation for 0th predictor is [9.507237109629692, 9.636310893840763]
the validation for 1th predictor is [4.767121297159047, 4.768006991980407]
the validation for 2th predictor is [4.622366522629854, 4.52252345755588]
the validation for 3th predictor is [4.153100710876093, 4.122658708007856]
the final results for predictor 0 is:
[9.507237109629719, 9.636310893840745, 9.50723710962972, 9.63631089384075, 9.507237109629706, 9.63631089384074, 9.5072371096297, 9.636310893840752, 9.507237109629692, 9.636310893840763]
the mean is:
9.571774001735228
the final results for predictor 1 is:
[4.435722719538689, 4.909516918293713, 4.748207488903204, 4.9026086300106595, 4.518269027591889, 4.745005666099255, 5.195362001454957, 4.403246678616672, 4.767121297159047, 4.768006991980407]
the mean is:
4.73930674196485
the final results for predictor 2 is:
[4.339523635510537, 4.488279104884677, 4.499192519237421, 4.57199832534389, 4.629845049817314, 4.484347358042971, 4.571196831330969, 4.738199547374966, 4.622366522629854, 4.52252345755588]
the mean is:
4.546747235172847
the final results for predictor 3 is:
[3.9014169464368686, 4.206281662372473, 3.983061048646876, 4.2350613788691165, 4.0586020026350695, 4.274279659596625, 4.1969754756964015, 3.830579864002294, 4.153100710876093, 4.122658708007856]
the mean is:
4.096201745713968

Process finished with exit code 0
