C:\ProgramData\anaconda3\python.exe "C:\Github Desktop\introML-A3\Dataset6_Machine.py"
Machine Dataset
The original dataset is:
           0    2     3      4    5   6    7    8    9
0    adviser  125   256   6000  256  16  128  198  199
1     amdahl   29  8000  32000   32   8   32  269  253
2     amdahl   29  8000  32000   32   8   32  220  253
3     amdahl   29  8000  32000   32   8   32  172  253
4     amdahl   29  8000  16000   32   8   16  132  132
..       ...  ...   ...    ...  ...  ..  ...  ...  ...
204   sperry  124  1000   8000    0   1    8   42   37
205   sperry   98  1000   8000   32   2    8   46   50
206   sratus  125  2000   8000    0   2   14   52   41
207     wang  480   512   8000   32   0    0   67   47
208     wang  480  1000   4000    0   0    0   45   25

[209 rows x 9 columns]


The processed dataset is:
     0=adviser  0=amdahl  0=apollo  0=basf  ...         6         7    8         9
0            1         0         0       0  ...  1.658008  4.220899  198  0.644041
1            0         1         0       0  ...  0.484346  0.528211  269  0.992975
2            0         1         0       0  ...  0.484346  0.528211  220  0.992975
3            0         1         0       0  ...  0.484346  0.528211  172  0.992975
4            0         1         0       0  ...  0.484346 -0.087238  132  0.211104
..         ...       ...       ...     ...  ...       ...       ...  ...       ...
204          0         0         0       0  ... -0.542608 -0.394962   42 -0.402761
205          0         0         0       0  ... -0.395900 -0.394962   46 -0.318759
206          0         0         0       0  ... -0.395900 -0.164169   52 -0.376914
207          0         0         0       0  ... -0.689316 -0.702686   67 -0.338144
208          0         0         0       0  ... -0.689316 -0.702686   45 -0.480302

[209 rows x 38 columns]


The input size is 37
The output size is 1
The learning rate is 0.001
The epoch number is 500
The batch size is 50


The hidden size for FNN are 30 and 20
The hidden size for Autoencoder are 20 and 30
This is the 0th 2-fold cross validation
n of train dataset is 105
n of test dataset is 104
in fold 0 for predictor 0, we have MSE=208.50196195005947
in fold 0 for predictor 1, we have MSE=1422.8620303862485
in fold 0 for predictor 2, we have MSE=1410.5894183354615
in fold 0 for predictor 3, we have MSE=1885.0507226349087
in fold 1 for predictor 0, we have MSE=209.48181034482758
in fold 1 for predictor 1, we have MSE=1269.8823310659795
in fold 1 for predictor 2, we have MSE=1416.5137722092738
in fold 1 for predictor 3, we have MSE=1822.9510608846758
the validation for 0th predictor is [208.50196195005947, 209.48181034482758]
the validation for 1th predictor is [1422.8620303862485, 1269.8823310659795]
the validation for 2th predictor is [1410.5894183354615, 1416.5137722092738]
the validation for 3th predictor is [1885.0507226349087, 1822.9510608846758]
This is the 1th 2-fold cross validation
n of train dataset is 105
n of test dataset is 104
in fold 0 for predictor 0, we have MSE=208.50196195005947
in fold 0 for predictor 1, we have MSE=1284.227769556598
in fold 0 for predictor 2, we have MSE=1363.076341587108
in fold 0 for predictor 3, we have MSE=1873.2507961867752
in fold 1 for predictor 0, we have MSE=209.48181034482758
in fold 1 for predictor 1, we have MSE=1317.853033326433
in fold 1 for predictor 2, we have MSE=1187.0348670247492
in fold 1 for predictor 3, we have MSE=1819.5730227390502
the validation for 0th predictor is [208.50196195005947, 209.48181034482758]
the validation for 1th predictor is [1284.227769556598, 1317.853033326433]
the validation for 2th predictor is [1363.076341587108, 1187.0348670247492]
the validation for 3th predictor is [1873.2507961867752, 1819.5730227390502]
This is the 2th 2-fold cross validation
n of train dataset is 105
n of test dataset is 104
in fold 0 for predictor 0, we have MSE=208.50196195005947
in fold 0 for predictor 1, we have MSE=1343.3941434753801
in fold 0 for predictor 2, we have MSE=1442.5535125100132
in fold 0 for predictor 3, we have MSE=1871.2763017711463
in fold 1 for predictor 0, we have MSE=209.4818103448276
in fold 1 for predictor 1, we have MSE=1330.069798567515
in fold 1 for predictor 2, we have MSE=1683.7154480477054
in fold 1 for predictor 3, we have MSE=1816.4981754218766
the validation for 0th predictor is [208.50196195005947, 209.4818103448276]
the validation for 1th predictor is [1343.3941434753801, 1330.069798567515]
the validation for 2th predictor is [1442.5535125100132, 1683.7154480477054]
the validation for 3th predictor is [1871.2763017711463, 1816.4981754218766]
This is the 3th 2-fold cross validation
n of train dataset is 105
n of test dataset is 104
in fold 0 for predictor 0, we have MSE=208.5019619500594
in fold 0 for predictor 1, we have MSE=1581.438609193454
in fold 0 for predictor 2, we have MSE=1165.118593386705
in fold 0 for predictor 3, we have MSE=1860.4436651177264
in fold 1 for predictor 0, we have MSE=209.48181034482764
in fold 1 for predictor 1, we have MSE=1282.263467934317
in fold 1 for predictor 2, we have MSE=1362.3639383494335
in fold 1 for predictor 3, we have MSE=1830.5695696068535
the validation for 0th predictor is [208.5019619500594, 209.48181034482764]
the validation for 1th predictor is [1581.438609193454, 1282.263467934317]
the validation for 2th predictor is [1165.118593386705, 1362.3639383494335]
the validation for 3th predictor is [1860.4436651177264, 1830.5695696068535]
This is the 4th 2-fold cross validation
n of train dataset is 105
n of test dataset is 104
in fold 0 for predictor 0, we have MSE=208.50196195005947
in fold 0 for predictor 1, we have MSE=1331.489555603493
in fold 0 for predictor 2, we have MSE=1320.0465899112774
in fold 0 for predictor 3, we have MSE=1873.6551876212689
in fold 1 for predictor 0, we have MSE=209.48181034482764
in fold 1 for predictor 1, we have MSE=1158.243198931875
in fold 1 for predictor 2, we have MSE=1374.395605536932
in fold 1 for predictor 3, we have MSE=1829.3757458240607
the validation for 0th predictor is [208.50196195005947, 209.48181034482764]
the validation for 1th predictor is [1331.489555603493, 1158.243198931875]
the validation for 2th predictor is [1320.0465899112774, 1374.395605536932]
the validation for 3th predictor is [1873.6551876212689, 1829.3757458240607]
the final results for predictor 0 is:
[208.50196195005947, 209.48181034482758, 208.50196195005947, 209.48181034482758, 208.50196195005947, 209.4818103448276, 208.5019619500594, 209.48181034482764, 208.50196195005947, 209.48181034482764]
the mean is:
208.99188614744352
the final results for predictor 1 is:
[1422.8620303862485, 1269.8823310659795, 1284.227769556598, 1317.853033326433, 1343.3941434753801, 1330.069798567515, 1581.438609193454, 1282.263467934317, 1331.489555603493, 1158.243198931875]
the mean is:
1332.1723938041293
the final results for predictor 2 is:
[1410.5894183354615, 1416.5137722092738, 1363.076341587108, 1187.0348670247492, 1442.5535125100132, 1683.7154480477054, 1165.118593386705, 1362.3639383494335, 1320.0465899112774, 1374.395605536932]
the mean is:
1372.540808689866
the final results for predictor 3 is:
[1885.0507226349087, 1822.9510608846758, 1873.2507961867752, 1819.5730227390502, 1871.2763017711463, 1816.4981754218766, 1860.4436651177264, 1830.5695696068535, 1873.6551876212689, 1829.3757458240607]
the mean is:
1848.2644247808344

Process finished with exit code 0
