C:\ProgramData\anaconda3\python.exe "C:\Github Desktop\introML-A3\Dataset3_Car.py"
Car Dataset
The original dataset is:
          0      1      2     3      4     5      6
0     vhigh  vhigh      2     2  small   low  unacc
1     vhigh  vhigh      2     2  small   med  unacc
2     vhigh  vhigh      2     2  small  high  unacc
3     vhigh  vhigh      2     2    med   low  unacc
4     vhigh  vhigh      2     2    med   med  unacc
...     ...    ...    ...   ...    ...   ...    ...
1723    low    low  5more  more    med   med   good
1724    low    low  5more  more    med  high  vgood
1725    low    low  5more  more    big   low  unacc
1726    low    low  5more  more    big   med   good
1727    low    low  5more  more    big  high  vgood

[1728 rows x 7 columns]


The processed dataset is:
             0         1         2        3        4        5  6
0     1.341253  1.341253 -1.341253 -1.22439 -1.22439 -1.22439  0
1     1.341253  1.341253 -1.341253 -1.22439 -1.22439  0.00000  0
2     1.341253  1.341253 -1.341253 -1.22439 -1.22439  1.22439  0
3     1.341253  1.341253 -1.341253 -1.22439  0.00000 -1.22439  0
4     1.341253  1.341253 -1.341253 -1.22439  0.00000  0.00000  0
...        ...       ...       ...      ...      ...      ... ..
1723 -1.341253 -1.341253  1.341253  1.22439  0.00000  0.00000  2
1724 -1.341253 -1.341253  1.341253  1.22439  0.00000  1.22439  3
1725 -1.341253 -1.341253  1.341253  1.22439  1.22439 -1.22439  0
1726 -1.341253 -1.341253  1.341253  1.22439  1.22439  0.00000  2
1727 -1.341253 -1.341253  1.341253  1.22439  1.22439  1.22439  3

[1728 rows x 7 columns]


The input size is 6
The output size is 4
The learning rate is 0.01
The epoch number is 500
The batch size is 50


The hidden size for FNN are 20 and 10
The hidden size for Autoencoder are 5 and 10
This is the 0th 2-fold cross validation
n of train dataset is 864
n of test dataset is 864
in fold 0 for predictor 0, we have 01Loss=255
in fold 0 for predictor 1, we have 01Loss=146
in fold 0 for predictor 2, we have 01Loss=8
in fold 0 for predictor 3, we have 01Loss=36
in fold 1 for predictor 0, we have 01Loss=257
in fold 1 for predictor 1, we have 01Loss=152
in fold 1 for predictor 2, we have 01Loss=27
in fold 1 for predictor 3, we have 01Loss=45
the validation for 0th predictor is [255, 257]
the validation for 1th predictor is [146, 152]
the validation for 2th predictor is [8, 27]
the validation for 3th predictor is [36, 45]
This is the 1th 2-fold cross validation
n of train dataset is 864
n of test dataset is 864
in fold 0 for predictor 0, we have 01Loss=255
in fold 0 for predictor 1, we have 01Loss=145
in fold 0 for predictor 2, we have 01Loss=15
in fold 0 for predictor 3, we have 01Loss=30
in fold 1 for predictor 0, we have 01Loss=257
in fold 1 for predictor 1, we have 01Loss=153
in fold 1 for predictor 2, we have 01Loss=21
in fold 1 for predictor 3, we have 01Loss=33
the validation for 0th predictor is [255, 257]
the validation for 1th predictor is [145, 153]
the validation for 2th predictor is [15, 21]
the validation for 3th predictor is [30, 33]
This is the 2th 2-fold cross validation
n of train dataset is 864
n of test dataset is 864
in fold 0 for predictor 0, we have 01Loss=255
in fold 0 for predictor 1, we have 01Loss=153
in fold 0 for predictor 2, we have 01Loss=15
in fold 0 for predictor 3, we have 01Loss=36
in fold 1 for predictor 0, we have 01Loss=257
in fold 1 for predictor 1, we have 01Loss=158
in fold 1 for predictor 2, we have 01Loss=14
in fold 1 for predictor 3, we have 01Loss=29
the validation for 0th predictor is [255, 257]
the validation for 1th predictor is [153, 158]
the validation for 2th predictor is [15, 14]
the validation for 3th predictor is [36, 29]
This is the 3th 2-fold cross validation
n of train dataset is 864
n of test dataset is 864
in fold 0 for predictor 0, we have 01Loss=255
in fold 0 for predictor 1, we have 01Loss=156
in fold 0 for predictor 2, we have 01Loss=30
in fold 0 for predictor 3, we have 01Loss=34
in fold 1 for predictor 0, we have 01Loss=257
in fold 1 for predictor 1, we have 01Loss=141
in fold 1 for predictor 2, we have 01Loss=14
in fold 1 for predictor 3, we have 01Loss=27
the validation for 0th predictor is [255, 257]
the validation for 1th predictor is [156, 141]
the validation for 2th predictor is [30, 14]
the validation for 3th predictor is [34, 27]
This is the 4th 2-fold cross validation
n of train dataset is 864
n of test dataset is 864
in fold 0 for predictor 0, we have 01Loss=255
in fold 0 for predictor 1, we have 01Loss=146
in fold 0 for predictor 2, we have 01Loss=21
in fold 0 for predictor 3, we have 01Loss=24
in fold 1 for predictor 0, we have 01Loss=257
in fold 1 for predictor 1, we have 01Loss=159
in fold 1 for predictor 2, we have 01Loss=35
in fold 1 for predictor 3, we have 01Loss=28
the validation for 0th predictor is [255, 257]
the validation for 1th predictor is [146, 159]
the validation for 2th predictor is [21, 35]
the validation for 3th predictor is [24, 28]
the final results for predictor 0 is:
[255, 257, 255, 257, 255, 257, 255, 257, 255, 257]
the mean is:
256.0
the final results for predictor 1 is:
[146, 152, 145, 153, 153, 158, 156, 141, 146, 159]
the mean is:
150.9
the final results for predictor 2 is:
[8, 27, 15, 21, 15, 14, 30, 14, 21, 35]
the mean is:
20.0
the final results for predictor 3 is:
[36, 45, 30, 33, 36, 29, 34, 27, 24, 28]
the mean is:
32.2

Process finished with exit code 0
