C:\ProgramData\anaconda3\python.exe "C:\Github Desktop\introML-A3\Dataset4_Forestfire.py"
Forestfire
The original dataset is:
     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]


The processed dataset is:
            X         Y  month=mar  ...      wind      rain   area
0    1.007337  0.569309          1  ...  1.497164 -0.073197   0.00
1    1.007337 -0.243765          0  ... -1.740070 -0.073197   0.00
2    1.007337 -0.243765          0  ... -1.516813 -0.073197   0.00
3    1.439531  1.382383          1  ... -0.009824  0.602572   0.00
4    1.439531  1.382383          1  ... -1.237741 -0.073197   0.00
..        ...       ...        ...  ...       ...       ...    ...
512 -0.289244 -1.056839          0  ... -0.735411 -0.073197   6.44
513 -1.153631 -0.243765          0  ...  0.994835 -0.073197  54.29
514  1.007337 -0.243765          0  ...  1.497164 -0.073197  11.16
515 -1.585825 -0.243765          0  ... -0.009824 -0.073197   0.00
516  0.575144 -1.056839          0  ...  0.269248 -0.073197   0.00

[517 rows x 30 columns]


The input size is 29
The output size is 1
The learning rate is 0.001
The epoch number is 500
The batch size is 50


The hidden size for FNN are 30 and 20
The hidden size for Autoencoder are 5 and 10
This is the 0th 2-fold cross validation
n of train dataset is 259
n of test dataset is 258
in fold 0 for predictor 0, we have MSE=0.00024477107180020854
in fold 0 for predictor 1, we have MSE=0.06665811220780615
in fold 0 for predictor 2, we have MSE=0.06724080043082109
in fold 0 for predictor 3, we have MSE=0.004822349054628343
in fold 1 for predictor 0, we have MSE=0.030351612903225807
in fold 1 for predictor 1, we have MSE=0.05431899078326176
in fold 1 for predictor 2, we have MSE=0.06040857953534296
in fold 1 for predictor 3, we have MSE=0.031798222781361456
the validation for 0th predictor is [0.00024477107180020854, 0.030351612903225807]
the validation for 1th predictor is [0.06665811220780615, 0.05431899078326176]
the validation for 2th predictor is [0.06724080043082109, 0.06040857953534296]
the validation for 3th predictor is [0.004822349054628343, 0.031798222781361456]
This is the 1th 2-fold cross validation
n of train dataset is 259
n of test dataset is 258
in fold 0 for predictor 0, we have MSE=0.00024477107180020854
in fold 0 for predictor 1, we have MSE=0.012679573513705855
in fold 0 for predictor 2, we have MSE=0.038866472471554815
in fold 0 for predictor 3, we have MSE=0.0014633523460394152
in fold 1 for predictor 0, we have MSE=0.030351612903225807
in fold 1 for predictor 1, we have MSE=0.17161322364269843
in fold 1 for predictor 2, we have MSE=0.039209253562504195
in fold 1 for predictor 3, we have MSE=0.029693086700388515
the validation for 0th predictor is [0.00024477107180020854, 0.030351612903225807]
the validation for 1th predictor is [0.012679573513705855, 0.17161322364269843]
the validation for 2th predictor is [0.038866472471554815, 0.039209253562504195]
the validation for 3th predictor is [0.0014633523460394152, 0.029693086700388515]
This is the 2th 2-fold cross validation
n of train dataset is 259
n of test dataset is 258
in fold 0 for predictor 0, we have MSE=0.00024477107180020854
in fold 0 for predictor 1, we have MSE=0.020000540080853012
in fold 0 for predictor 2, we have MSE=0.08281945702137841
in fold 0 for predictor 3, we have MSE=0.0039973418140722096
in fold 1 for predictor 0, we have MSE=0.030351612903225807
in fold 1 for predictor 1, we have MSE=0.05124046543509402
in fold 1 for predictor 2, we have MSE=0.07822829010543708
in fold 1 for predictor 3, we have MSE=0.02963972603897751
the validation for 0th predictor is [0.00024477107180020854, 0.030351612903225807]
the validation for 1th predictor is [0.020000540080853012, 0.05124046543509402]
the validation for 2th predictor is [0.08281945702137841, 0.07822829010543708]
the validation for 3th predictor is [0.0039973418140722096, 0.02963972603897751]
This is the 3th 2-fold cross validation
n of train dataset is 259
n of test dataset is 258
in fold 0 for predictor 0, we have MSE=0.00024477107180020854
in fold 0 for predictor 1, we have MSE=0.01925137982631715
in fold 0 for predictor 2, we have MSE=0.04168563229092544
in fold 0 for predictor 3, we have MSE=0.0014702094638999526
in fold 1 for predictor 0, we have MSE=0.030351612903225807
in fold 1 for predictor 1, we have MSE=0.11030623884312316
in fold 1 for predictor 2, we have MSE=0.06365541371221145
in fold 1 for predictor 3, we have MSE=0.029408716735382815
the validation for 0th predictor is [0.00024477107180020854, 0.030351612903225807]
the validation for 1th predictor is [0.01925137982631715, 0.11030623884312316]
the validation for 2th predictor is [0.04168563229092544, 0.06365541371221145]
the validation for 3th predictor is [0.0014702094638999526, 0.029408716735382815]
This is the 4th 2-fold cross validation
n of train dataset is 259
n of test dataset is 258
in fold 0 for predictor 0, we have MSE=0.00024477107180020854
in fold 0 for predictor 1, we have MSE=0.006858587401755647
in fold 0 for predictor 2, we have MSE=0.0106341114154952
in fold 0 for predictor 3, we have MSE=6.342775728393923e-05
in fold 1 for predictor 0, we have MSE=0.030351612903225807
in fold 1 for predictor 1, we have MSE=0.06121273340373143
in fold 1 for predictor 2, we have MSE=0.0479141090642283
in fold 1 for predictor 3, we have MSE=0.030401824721459754
the validation for 0th predictor is [0.00024477107180020854, 0.030351612903225807]
the validation for 1th predictor is [0.006858587401755647, 0.06121273340373143]
the validation for 2th predictor is [0.0106341114154952, 0.0479141090642283]
the validation for 3th predictor is [6.342775728393923e-05, 0.030401824721459754]
the final results for predictor 0 is:
[0.00024477107180020854, 0.030351612903225807, 0.00024477107180020854, 0.030351612903225807, 0.00024477107180020854, 0.030351612903225807, 0.00024477107180020854, 0.030351612903225807, 0.00024477107180020854, 0.030351612903225807]
the mean is:
0.015298191987513008
the final results for predictor 1 is:
[0.06665811220780615, 0.05431899078326176, 0.012679573513705855, 0.17161322364269843, 0.020000540080853012, 0.05124046543509402, 0.01925137982631715, 0.11030623884312316, 0.006858587401755647, 0.06121273340373143]
the mean is:
0.05741398451383466
the final results for predictor 2 is:
[0.06724080043082109, 0.06040857953534296, 0.038866472471554815, 0.039209253562504195, 0.08281945702137841, 0.07822829010543708, 0.04168563229092544, 0.06365541371221145, 0.0106341114154952, 0.0479141090642283]
the mean is:
0.053066211960989894
the final results for predictor 3 is:
[0.004822349054628343, 0.031798222781361456, 0.0014633523460394152, 0.029693086700388515, 0.0039973418140722096, 0.02963972603897751, 0.0014702094638999526, 0.029408716735382815, 6.342775728393923e-05, 0.030401824721459754]
the mean is:
0.01627582574134939

Process finished with exit code 0
